@import "utils"
@import "variables"
@import "fonts"

/* calendar styles */
#{$prefixClass}
  display: flex
  flex-direction: column
  cursor: default

  ::-moz-selection
    background-color: transparent

  ::selection
    background-color: transparent

  &-header
    display: flex
    justify-content: space-between

    &__title
      padding-left: 3px

      &-year
        margin-left: 5px
        font-weight: 300

    &-nav
      display: flex
      align-items: center

      span
        display: inline-block
        width: 1em
        height: 1em
        margin-left: 5px
        overflow: hidden
        &:hover
          cursor: pointer
        &:active
          color: $secondaryLabelColor

  .week,
  .month,
  .weekdays
    display: flex

  .month
    flex-flow: column nowrap

  .day
    border-radius: 50%

    &:hover
      background-color: $quaternaryLabelColor
      cursor: pointer

      .edge
        color: $white

    &.active, &:active
      background-color: $quaternaryLabelColor

    &.edge
      color: $windowFrameColor

    &.today
      background-color: $blueDarken
      color: $white

  .weekend
    color: $secondaryLabelColor

    &.edge
      color: $secondaryLabelColor

    &.today
      color: $white

  .weekdays
    border-bottom: 1px solid $quaternaryLabelColor
    margin-bottom: 3px
    text-transform: uppercase
    font-weight: 300
    font-size: 0.875rem
    letter-spacing: 1px
    color: $secondaryLabelColor

  .flex-el
    display: flex
    width: 30px
    height: 30px
    flex: 1 1 100%
    justify-content: center
    align-items: center
